<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/heart.ico" />
    <link href="/css/default.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <title>❤ Queer Types ❤ - $title$</title>
  </head>
  <body class="ocean-bg">
    <header class="nav-bg">

      <div class="logo">
        <a class="constant-link" href="/">★❤ Queer Types ❤★</a>
      </div>

      <nav class="rows">
        <div class="nav-item"></div>
        <a class="constant-link nav-item" href="/">Home</a>
        <a class="constant-link nav-item" href="/contact.html">Contact</a>
        <a class="constant-link nav-item" href="/atom.xml">RSS</a>
        <div class="nav-item"></div>
      </nav>

    </header>

    <div class="content cyan-bg">
      <h2>$title$</h2>
      $body$
    </div>
    <footer class="offwhite-bg">
      Copyright, Allele Dev 2013-2020
    </footer>
  </body>
</html>
